<!DOCTYPE html>
<html>

<head>
    <title>Stickerpop</title>

</head>

<body style="padding: 0; margin: 0">

    <!-- <script type="text/javascript">
        (async function () {

            // const data = { "url": "https://cdn.motor1.com/images/mgl/QeWez9/s1/001.webp" }
            const data = { "url": "https://previews.123rf.com/images/javiindy/javiindy1609/javiindy160900011/62772378-multiracial-group-of-friends-taking-selfie-in-a-urban-park.jpg" }
            // const data = { "url": "https://assets.capitalxtra.com/2016/20/kanye-west-poses-against-red-ferrari-on-lunch-date-with-kim-and-north-1463395662-view-0.jpeg" }
            // const data = { "url": "https://d1iweu5ycuvvev.cloudfront.net/powernationtv-com/media/uploads/2023/08/rental-ferrari-teen-1024x576.jpg" }

            try {
                const response = await fetch("https://bgremover.cognitiveservices.azure.com/computervision/imageanalysis:segment?api-version=2023-02-01-preview&mode=backgroundRemoval", {
                    method: "POST", // or 'PUT'
                    headers: {
                        "Content-Type": "application/json",
                        "Ocp-Apim-Subscription-Key": "925b5b702e414bcbac41a61457e83875"
                    },
                    body: JSON.stringify(data),
                });

                const result = await response.blob();
                // console.log("Success:", result);
                const image = document.querySelector('.my-image');
                const objectURL = URL.createObjectURL(result);
                image.src = objectURL;
            } catch (error) {
                console.error("Error:", error);
            }

        })();


    </script> -->
    <div style="display: flex; background-color: orange; height: 200px; justify-content: center; align-items: center;">
        <img class="my-image" style="height: 100%;" />
    </div>
    <div id="paste-button">paste</div>

    <div id="uploader"
        style="display: flex; width: 100vw; aspect-ratio: 1; background-color: #f0f9ff; padding: 16px; box-sizing: border-box;">
        <div class="uploaderBox"></div>
    </div>

    <input type="file" name="file" id="file" class="myclass" />

    <label for="file" id="uploader2" class="droptarget" ondrop="drop(event)" ondragenter="dragEnter(event)"
        ondragleave="dragLeave(event)" ondragover="allowDrop(event)"
        style="display: flex; width: 100vw; aspect-ratio: 1; background-color: #f0f9ff; padding: 16px; box-sizing: border-box;">
        <span class="uploaderBox" style="pointer-events: none; display: flex; height:100%; justify-content: center; align-items: center;">
            asdf
        </span>
    </label>

    <script>
        const pasteButton = document.querySelector('#paste-button');

        console.log(pasteButton)

        pasteButton.addEventListener('click', async () => {
            /* try {
                const clipboardItems = await navigator.clipboard.read();
                for (const clipboardItem of clipboardItems) {
                    const imageTypes = clipboardItem.types.find(type => type.startsWith('image/'))
                    for (const imageType of imageTypes) {
                        console.log(imageType)
                        const blob = await clipboardItem.getType(imageType);
                        // Do something with the image blob.
                        const image = document.querySelector('.my-image');
                        const objectURL = URL.createObjectURL(blob);
                        image.src = objectURL;
                    }
                }
            } catch (err) {
                console.error(err.name, err.message);
            } */

            try {
                const clipboardContents = await navigator.clipboard.read();
                console.log("asdf")
                for (const item of clipboardContents) {
                    if (!item.types.includes("image/jpeg")) {
                        throw new Error("Clipboard does not contain PNG image data.");
                    }
                    const blob = await item.getType("image/png");
                    console.log(blob)
                    const image = document.querySelector('.my-image');
                    const objectURL = URL.createObjectURL(blob);
                    image.src = objectURL;
                }
            } catch (error) {
                console.log(error.message);
            }

            document.addEventListener("paste", (event) => {
                /* the session has shut down */
                console.log("asdf")
            });
        });
    </script>
    <script>

        function dragEnter(event) {
            document.querySelector("#uploader2").style.backgroundColor = "lightblue";
        }

        function dragLeave(event) {
            document.querySelector("#uploader2").style.backgroundColor = "#f0f9ff";
        }

        function allowDrop(event) {
            event.preventDefault();
        }

        function drop(event) {
            event.preventDefault();
            document.querySelector("#uploader2").style.backgroundColor = "#f0f9ff";
        }
    </script>
</body>

<style>
    /* .droptarget {
        width: 100px;
        height: 35px;
        padding: 10px;
        border: 1px solid black;
    } */

    .uploaderBox {
        width: 100%;
        height: 100%;
        background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='10' ry='10' stroke='black' stroke-width='4' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
        border-radius: 10px;
    }

    .myclass {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
    }

    .myclass+label {
        font-size: 2em;
        font-weight: 700;
        color: white;
        background-color: transparent;
        border-radius: 10px;
        display: inline-block;
    }

    /* .myclass:focus+label,
    .myclass+label:hover {
        background-color: rgba(128, 0, 128, 0.322);
    } */
</style>

</html>

<!-- const image = document.querySelector('.my-image');
fetch('flowers.jpg')
.then(response => response.blob())
.then(blob => {
  const objectURL = URL.createObjectURL(blob);
  image.src = objectURL;
}); -->